# Required metadata
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=AnsurWebClient
sonar.projectVersion=2.3
#sonar.binaries=build/classes

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#sonar.jdbc.dialect=mssql
#sonar.binaries=AnsurWebClient/target/classes
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=AnsurWebClient/target/surefire-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=AnsurWebClient/target/jacoco.exec
#Test demo
